// Custom - React

.arrow-none {
  &:after {
    display: none !important;
  }

  &:before {
    display: none !important;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-center {
  display: inline-flex;
  align-items: center;
}

@include media-breakpoint-up(xl) {
  .dropdown:hover>.dropdown-menu.dropdown-hover {
    visibility: visible;
    opacity: 1;
    display: block;
  }
}

.navbar-expand-xl {
  .navbar-nav {
    .dropdown>.dropdown-menu {
      visibility: hidden;
      opacity: 0;
      display: none;
      transition: all .1s ease-in-out;
    }

    @include media-breakpoint-up(xl) {
      .dropdown:hover>.dropdown-menu {
        visibility: visible;
        opacity: 1;
        display: block;
      }
    }

    @include media-breakpoint-down(xl) {
      .show.dropdown>.dropdown-menu {
        visibility: visible;
        opacity: 1;
        display: block;
      }
    }
  }
}

.caret-blink {
  animation: caretBlink 1.2s ease-out infinite;
  -webkit-animation: caretBlink 1.2s ease-out infinite;
}

@keyframes caretBlink {

  0%,
  70%,
  100% {
    opacity: 1;
  }

  20%,
  50% {
    opacity: 0;
  }
}

.fa-rotate-270{
  transform: rotate(270deg);
}