{
  "name": "mizzlenext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.9",
    "axios-mock-adapter": "^2.1.0",
    "bootstrap": "^5.3.3",
    "bs-stepper": "^1.7.0",
    "cookies-next": "^5.0.2",
    "glightbox": "^3.3.0",
    "imagesloaded": "^5.0.0",
    "input-otp": "^1.4.1",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.2.1",
    "next": "15.1.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "react-sticky-el": "^2.1.1",
    "react-toastify": "^10.0.6",
    "react-typed": "^2.0.12",
    "swiper": "11.1.1",
    "usehooks-ts": "^3.1.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.6",
    "@types/isotope-layout": "^3.0.14",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5"
  }
}
